<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexgestureunlock.EUExGestureUnlock" uexName="uexGestureUnlock" >
        <method name="isGestureCodeSet"/>
        <method name="resetGestureCode"/>
        <method name="config"/>
        <method name="verify"/>
        <method name="create"/>
        <method name="cancel"/>
    </plugin>
</uexplugins>